[config]

devices_interval = 60.00
updates_interval = 10.00

charged_color = #0000FF
charged_gamma = 75
charged_level = 100

charging_color_max = #00FF00
charging_color_min = #FF0000
charging_gamma_max = 75
charging_gamma_min = 25
charging_intervals = 5.00

draining_color_max = #00FF00
draining_color_min = #FF0000
draining_gamma_max = 75
draining_gamma_min = 25
draining_intervals = 5.00

drained_color = #FF0000
drained_gamma = 25
drained_level = 000

missing_color = #000000
missing_gamma = 00

[PM0000U00000000]
mouse = auto
